# DATABASE
DATABASE_URL=postgres://ufn32rb3qcjnv:p8a9ce607a210372081e55ee0605f63b8999f4c844a7acddb54ac25e45cb4da31@ec2-34-195-191-39.compute-1.amazonaws.com:5432/d3cb0biq4a069u

# JWT SECRET
JWT_SECRET=HacktivaSecret123

# JOKES API
JOKES_API_URL=https://api.api-ninjas.com/v1/jokes
JOKES_API_KEY=kqO4yIMXWNNAP7W7l6Z/XQ==NthquvYDzFE36poM
